# for medicine reminder google calender event creation
VITE_CLIENT_ID = 25681144241-guugulqstlug98flkmfvl1fmsaquadfq.apps.googleusercontent.com
VITE_API_KEY = AIzaSyBJsyCTqdtc-2MAzcUDhmIW9qU0D73bh5U
VITE_SCOPES = https://www.googleapis.com/auth/calendar.events

# for geetting customer support form data in google sheet
VITE_SCRIPT_URL = https://script.google.com/macros/s/AKfycbwGqnhI-lzSRwEpY6OHOwBLtBRfQe4yR-4LQh-fslUvjck3a7s1kiVt-AXJqn0lJSdd0Q/exec

# The google sheet link to see the user response
GOOGLE_SHEET_URL = https://docs.google.com/spreadsheets/d/1yo7AW5ePPU60dHPWWB9qY3tAbB37g5XIdzR0YNdAkMU/edit?pli=1&gid=0#gid=0